# ProyectoReporteria

./: .gitignore  ProyectoReporteria.sln  README.md
Reporteria/: Reporte.cs  Reporteria.csproj  Reporteria.sln  Utils.txt
Reporteria/Dtos/: CredencialDto.cs  CredencialOSDto.cs  ReciboDto.cs  ReportRequest.cs
Reporteria/Implementations/: DtoExtensions.cs  ParametrosReporteGenerico.cs  ReportHandler.cs
Reporteria/Interfaces/: IParametrosReporte.cs  IReporte.cs
Reporteria/Reportes/: Credencial.frx  CredencialOS.frx  Recibo.frx
Reporteria/Utils/: Helper.cs
ReporteriaWeb/: Program.cs  ReporteriaWeb.csproj  _Imports.razor
ReporteriaWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ReporteriaWeb/Properties/: launchSettings.json
ReporteriaWeb/Shared/: MainLayout.razor
ReporteriaWeb/wwwroot/js/: download.js
