<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporteria\Reporteria.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
